<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Dale Manthei</string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Miscellaneous</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Simple palette macro ala http://rocketink.net/2013/08/sublime-text-origami.html</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425446679.16554898</real>
					<key>Name</key>
					<string>01) ----CREATE [ ⌘ ]----</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>01B64BF5-377F-4A28-8FAE-FE11234D260C</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425444997.16257697</real>
					<key>Name</key>
					<string>02) Create Above [ ⌘↑ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>51C37D99-5554-42E3-83D5-488B9F5803D7</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425445010.87707603</real>
					<key>Name</key>
					<string>03) Create Below [ ⌘↓ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>7D0E50C3-39E4-4A29-8F40-4511F2215FAA</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425445038.09205198</real>
					<key>Name</key>
					<string>04) Create Right [ ⌘→ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>C75B4A58-7616-4F40-9A54-EFDF10D9A7BB</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425445025.052957</real>
					<key>Name</key>
					<string>05) Create Left [ ⌘← ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>7C2F5BDB-E8A9-47B0-98C2-42EEDE553BB9</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425446694.61718702</real>
					<key>Name</key>
					<string>06) -----TRAVEL TO------</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>820F88E9-4864-4617-8160-151204BFAF42</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425447216.46898198</real>
					<key>Name</key>
					<string>07) Travel to Above [ ↑ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>2170F72A-73C9-4A5C-B2B3-9C56A4253C7D</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425447206.293046</real>
					<key>Name</key>
					<string>08) Travel to Below [ ↓ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>185BB8A7-3914-418F-9869-47B1832248F3</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425447195.98211598</real>
					<key>Name</key>
					<string>09) Travel to Right [ ← ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>66C636B3-0812-46D3-8581-87AF8DD57AD7</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425447183.32636797</real>
					<key>Name</key>
					<string>10) Travel to Left [ ← ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>2A0672FC-44DC-4AEB-ABC7-6689AF502521</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425446718.96165198</real>
					<key>Name</key>
					<string>11) ---DESTROY [ ⌘⇧ ]---</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>A7E52EB2-B0E5-447A-88B6-98E949EFDD9C</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>768</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425447408.44286001</real>
					<key>Name</key>
					<string>12) Destroy Above [ ⌘⇧↑ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>2345A323-D252-471B-87E9-F6E0066F6D42</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>768</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425447511.55392402</real>
					<key>Name</key>
					<string>13) Destroy Below [ ⌘⇧↓ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>9730464F-9F7F-46B6-886B-4BAC1A056340</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>768</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425447635.39568299</real>
					<key>Name</key>
					<string>14) Destroy Right [ ⌘⇧→ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>CCB2A4DA-3E10-4201-AA39-E3DA6154320C</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>768</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425447683.83193803</real>
					<key>Name</key>
					<string>15) Destroy Left [ ⌘⇧← ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>71F59EFA-F7EA-4832-B8A5-32DE5DD16CF8</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425445650.29271603</real>
					<key>Name</key>
					<string>19) FILE</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>A8326ECD-48F3-4EFB-B95B-8BCEACE2BF75</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425446736.56068897</real>
					<key>Name</key>
					<string>20) --CREATE TO [ ⌘⌥ ]--</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>81E092EA-E845-4A4C-B4F4-1644FC80EF60</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2304</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425447804.660662</real>
					<key>Name</key>
					<string>21) Create to Above [ ⌘⌥↑ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2304</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>14DD9B64-0178-419E-BAFD-1DC38CF0D3E4</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2304</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425447843.66074198</real>
					<key>Name</key>
					<string>22) Create to Below [ ⌘⌥↓ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2304</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D364CE75-2FBC-47BD-829A-A32BB1AE1F55</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2304</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425447884.212286</real>
					<key>Name</key>
					<string>23) Create to Right [ ⌘⌥→ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2304</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>AF30F2EE-5916-411D-8D74-1CC774803B3A</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2304</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425447918.23587102</real>
					<key>Name</key>
					<string>24) Create to Left [ ⌘⌥← ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>8017F37E-B0E8-4B80-8BDA-DEB57A51A323</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425447953.76378</real>
					<key>Name</key>
					<string>25) ---CARRY TO [ ⇧ ]---</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>71621D0B-C6D8-4CCE-A9E9-5195071866A7</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425448014.29719901</real>
					<key>Name</key>
					<string>26) Carry to Above [ ⇧↑ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>512</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>7241D30B-22E6-4BF2-A244-E370B039691C</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425448335.940467</real>
					<key>Name</key>
					<string>27) Carry to Below [ ⇧↓ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>512</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>6D3A38AC-BACD-4942-8C84-A5E9CB1F107C</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425448395.45709801</real>
					<key>Name</key>
					<string>28) Carry to Left [ ⇧← ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>512</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>81DF2165-4625-4AD6-A1F5-5FE0129B8A8C</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425448202.83754301</real>
					<key>Name</key>
					<string>29) Carry to Right [ ⇧→ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>512</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>EC949492-1E6F-4F2C-B4B5-36C86783552C</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425446765.08822697</real>
					<key>Name</key>
					<string>30) ---CLONE TO [ ⇧ ]---</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>3EC19186-2DF2-4B29-87C9-591D725C125C</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425448686.81371301</real>
					<key>Name</key>
					<string>31) Clone to Above [ ⌥↑ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>7DD7F8AE-89C8-4AFE-A26C-8DC8215EE65F</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425448717.581218</real>
					<key>Name</key>
					<string>32) Clone to Below [ ⌥↓ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>88695386-D573-4192-840F-E87FE622A051</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425448752.26078498</real>
					<key>Name</key>
					<string>33) Clone to Right [ ⌥→ ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>B3153C8F-59D8-4E43-A229-5A862A957D39</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425448776.78043002</real>
					<key>Name</key>
					<string>34) Clone to Left [ ⌥← ]</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>C0CC955A-E1B1-4B3B-9F0F-5591576F84B9</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425445912.13272703</real>
					<key>Name</key>
					<string>35) LAYOUT</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>66F80B22-32B8-47A2-8EFE-730BF2F9753B</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425445944.10768998</real>
					<key>Name</key>
					<string>40) Single [ ⌘⌥! ]</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>8F8FF3F8-35CA-4DC3-89EB-3613E09E860E</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425445963.25989997</real>
					<key>Name</key>
					<string>41) Columns 2 [ ⌘⌥2 ]</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>9E70D03A-097B-417C-B170-B525821FD9E5</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425445985.563703</real>
					<key>Name</key>
					<string>42) Columns 3 [ ⌘⌥3 ]</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>6021FB7E-EB04-4996-944C-CEB2A00E2E66</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425446004.77907401</real>
					<key>Name</key>
					<string>43) Columns: 4 [ ⌘⌥4 ]</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>D889BDF0-6F22-40CD-8789-4E3B74A81ED6</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425446032.411089</real>
					<key>Name</key>
					<string>44) Rows: 2 [ ⌘⌥⇧2 ]</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>49EAB75D-768E-46C4-831C-91A8F3275F8A</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425446060.77872503</real>
					<key>Name</key>
					<string>45) Rows: 3 [ ⌘⌥⇧3 ]</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>8D784B00-9026-4F0B-8DA9-29DF86D91E16</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425446077.91433299</real>
					<key>Name</key>
					<string>46) Grid: 4 [ ⌘⌥5 ]</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>10F0DDB4-3F06-49CB-BD59-4C64426B8302</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array/>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425446330.583386</real>
					<key>Name</key>
					<string>47) Toggle MaxPane [ ⌘⇧⌅ ]</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>2D6582D8-06C2-41C0-9804-14EBBB6BFD51</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>OnceWithPalette</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>IsActive</key>
			<true/>
			<key>KeyCode</key>
			<integer>40</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>11</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>425623448.51777399</real>
					<key>Name</key>
					<string>60) Toggle sidebar</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>11</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>C6FA3F2B-51A2-4D6A-8087-079A46EC7508</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>256</integer>
			<key>Name</key>
			<string>ST Origami [ ⌘K ]</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.sublimetext.3</string>
						<key>Name</key>
						<string>Sublime Text</string>
						<key>NewFile</key>
						<string>/Applications/Sublime Text.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>1A5A659A-24FE-4DD8-9A26-741CFB34A0EB</string>
		</dict>
	</array>
	<key>UID</key>
	<string>42926FE6-BC07-4666-90DD-58489F2C582C</string>
</dict>
</plist>
